[tox]
envlist = py27, py35, py36, py37, cover

[testenv]
deps =
        six
		pytest
commands =
        py.test


[testenv:cover]
basepython =
	    python3.5
deps =
        six
		pytest
		pytest-cov
commands =
		py.test --cov language_tags --cov-report term-missing tests
