[tox]
envlist = py36, py37, p38, p39, cover

[testenv]
deps =
        six
		pytest
commands =
        py.test


[testenv:cover]
basepython =
	    python3.6
deps =
        six
		pytest
		pytest-cov
commands =
		py.test --cov language_tags --cov-report term-missing tests
