[tox]
envlist = py27, py33, py34, cover

[testenv]
deps =
        six
		pytest
commands =
        py.test


[testenv:cover]
basepython =
	    python3.4
deps =
        six
		pytest
		pytest-cov
commands =
		py.test --cov language_tags --cov-report term-missing tests
